# JeetPraticalInteview_11_1_2022

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jeetpraticalinteview_11_1_2022/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeetpraticalinteview_11_1_2022/: SharedPreferences.java
app/src/main/java/com/example/jeetpraticalinteview_11_1_2022/Activity/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/jeetpraticalinteview_11_1_2022/Adapter/: LocationListAdapter.java
app/src/main/java/com/example/jeetpraticalinteview_11_1_2022/Model/: LocationListModel.java
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  location_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jeetpraticalinteview_11_1_2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
